<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clock</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- for styling back to home page button only this does not style anything else -->
    <style>
        #time-bar{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:antiquewhite;
        }
        #time-box{
            border: 2px solid black;
            width: 75%;
            height: 30%;
            border-radius: 50%;
            background-color:aquamarine;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #time-box{
            margin: 10px;
        }
        #time-bar{
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="time-bar">
        <h3>clock</h3>
        <div id="time-box">
            <h5 id="time">Default Time</h5>
        </div>
    </div>
    <a class="hyperlink-as-button" href="../index.html"> Back To Home page</a>
    <script>
        time = document.getElementById("time")
        setInterval(() => { 
            date = new Date();
            time.innerText = date.toLocaleString();
        } ,1000)
    </script>
</body>
</html>