<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="/css/amazonClone.css">
    <style>
        .hyperlink-as-button{  
            border: 3px solid rgb(15, 15, 12);
            padding: 5px;
            margin: 10px;
            font-size: 30px;
            text-decoration:none;
            background-color: rgb(188, 236, 149);
            border-color: rgb(2, 3, 71);
            color: rgb(26, 29, 219);
            display: inline-block;
            transition-property: all;
            transition-duration:0.2s;
            transition-timing-function:ease-in-out;
        }
        .hyperlink-as-button:hover {
            color: brown;
            transform: scale(1.2);
        }
    </style>
</head>
    <body>
        <nav> 
            <a class="amazon">Amazon.in</a>
            <a>Account</a>
            <a>My Cart</a>
            <a>Contact Us</a>
            <input class="search-bar" type="text" placeholder="search Amazon.in">
            <button class="search-button">Search</button>
        </nav>
        <hr>
        <a class="hyperlink-as-button" href="../index.html"> Back To Home page</a>
    </body>
</html>