<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript -- 1</title>
    <script src="/js/Variables%20and%20DataTypes.js" defer></script>
    <script src="/js/Operators%20and%20Conditional Statements.js" defer></script>
    <script src="/js/Loop%20and%20Strings.js" defer></script>
    <script src="/js/Arrays.js" defer></script>
    <script src="/js/Functions%20and%20Methods.js" defer></script>
    <link rel="stylesheet" href="/css/javascript1.css">
    <style>
        .hyperlink-as-button{  
            border: 3px , solid, rgb(15, 15, 12);
            padding: 5px;
            margin: 10px;
            font-size: 30px;
            text-decoration:none;
            background-color: rgb(188, 236, 149);
            border-color: rgb(2, 3, 71);
            color: rgb(26, 29, 219);
            display: inline-block;
            transition-property: all;
            transition-duration:0.2s;
            transition-timing-function:ease-in-out;
        }
        .hyperlink-as-button:hover {
            color: brown;
            transform: scale(1.2);
        }
    </style>
</head>
    <body>
        <p class="imp">inspect the page with an right click then see the console</p>
        <hr>
        <div class="notes">
            <p>remember if you are passing an function as an argument (callback) and its
            already decalred above as in given example above while passing it as an argument
            you must not use () the braces.</p>

            <pre>
                <code>
//to calulate square of nums
let nums1 = [0,1,2,3,4,5,6,7,8,9];
let calculateSquare = (num) => {
    console.log(`square of ${num} = ${num**2}`); // same as val * val
}
nums1.forEach (calculateSquare);
</code>
            </pre>
        </div>
        <hr>
        <a class="hyperlink-as-button" href="../index.html"> Back To Home page</a>
    </body>
</html>