<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <link rel="stylesheet" href="../css/mediaAndInteractiveElements.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        img{   
            width: 400px;
            height: 180px;
            object-fit:fill;
            border-radius: 20px;
            margin: 50px;
        }

        #luffy_edit_video{
            width: 500px;
            height: auto;
            object-fit:cover;
            object-position: top center;
            border-radius: 40px;
            margin: 50px;
        }
        #blinks_no_sake_audio{
            accent-color: rgb(42, 50, 52);
            margin: 50px;
        }

        #luffy_edit_iframe{
            width: 500px;
            height: 281.25px;
            object-fit:cover;
            object-position: top center;
            border-radius: 40px;
            margin: 50px;
        }
    </style>
</head>
    <body>
        <video id="luffy_edit_video" class="video" title="luffy edit" controls>
            <source src="../media/luffy.mp4" type="video/mp4">
            <!-- here multiple types can be given to increase compatibility if the above one does not work then it will try to run this one which will be here  -->
            your browser does not support the video embeded
        </video> 

        
        <audio id="blinks_no_sake_audio" title="blinks no sake song" controls>
            <source src="../media/blinks_no_sake.mp3" type="audio/mp3">
            your browser does not support the audio embeded
        </audio> 
        

        <!-- the bellow used attribute frameborder attribute accept 0 for not visible border and 1 for visible border -->
        <iframe id="luffy_edit_iframe" class="video" title="one piece amv" 
        src="https://www.youtube.com/embed/nYzshaK2sNw"
        allow="autoplay; encrypted-media; accelerometer; gyroscope; clipboard-write; picture-in-picture"
        frameborder="0"
        loading="lazy"
        allowfullscreen>
        your browser does not support the audio embeded
        </iframe>

        <br>
        <img src="../media/zoro.jpeg" alt="sorry! its unavailable right now" title="it' zoro">
        <img src="../media/nami.jpeg" alt="sorry! its unavailable right now" title="i know nami cute">
        <img src="../media/usopp.webp" alt="sorry! its unavailable right now" title="it's god usopp">
        <img src="../media/sanji.jpeg" alt="sorry! its unavailable right now" title="it's vinsmoke sanji ">
        <img src="../media/chopper.jpeg" alt="sorry! its unavailable right now" title="it's tony tony chopper">
        <img src="../media/franky.jpeg" alt="sorry! its unavailable right now" title="it's franky suuuperrrrrrrrrr">
        <img src="../media/brook.jpeg" alt="sorry! its unavailable right now" title="it's brook- yoho hoo ho ho ho">
        <img src="../media/robin.avif" alt="sorry! its unavailable right now" title="i know Robin is cute">
        <img src="../media/jinbei.jpeg" alt="sorry! its unavailable right now" title="it's jinbei">
        
        <hr>
        <a class="hyperlink-as-button" href="../index.html"> Back To Home page</a>  

    </body>
</html>